;$Name:Штурман$
;$Name(ru):Sturman$
;$Name(ua):Sturman$
;$Name(es):Sturman$
;$Name(it):Sturman$
;$Author: kerber$

include = book
scr.w = 1024
scr.h = 600
scr.gfx.h = -1

scr.gfx.bg = bg1.png
scr.col.bg = black
scr.gfx.cursor.x = 2
scr.gfx.cursor.y = 2
scr.gfx.cursor.normal = cursor.png
scr.gfx.cursor.use = cursor-use.png
scr.gfx.x = 222
scr.gfx.y = 30
scr.gfx.w = 518
scr.gfx.h = 522
scr.gfx.pad = 10
scr.gfx.mode = float-middle

win.x = 764
win.y = 30
win.w = 240
win.h = 540

win.fnt.size = 12
win.gfx.up = aup.png
win.gfx.down = adown.png
win.col.fg = #00ff00
win.col.link = #009900
win.col.alink = #00ff00
win.fnt.name = {PressStart2P,PressStart2P,PressStart2P,PressStart2P}.ttf
win.ways.mode = bottom

inv.x = 28
inv.y = 30
inv.w = 156
inv.h = 353

inv.fnt.size = 12
inv.gfx.up = aup.png
inv.gfx.down = adown.png
inv.col.fg = #00ff00
inv.col.link = #009900
inv.col.alink = #00ff00
inv.mode = vertical
inv.up.x = 762
inv.down.x = 762
inv.fnt.name = {PressStart2P,PressStart2P,PressStart2P,PressStart2P}.ttf

	
menu.col.bg  = black
menu.col.fg  = #CCCCCC
menu.col.link = #009900
menu.col.alink = #00ff00
menu.col.alpha = 200
menu.col.border = #00ff00
menu.bw = 4
menu.fnt.size = 14
menu.gfx.button = menu.png
menu.button.x = 72
menu.button.y = 510
menu.fnt.name = {PressStart2P,PressStart2P,PressStart2P,PressStart2P}.ttf

snd.click = click.wav ; click.ogg

